# TextScheduler

./: README.md
app/: build.gradle
app/src/androidTest/java/csc780/sfsu/edu/textscheduler/: ExampleInstrumentedTest.java  SimpleEntityReadWriteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/csc780/sfsu/edu/textscheduler/: ActionBarProvider.java  AppDatabase.java  Converters.java  MainActivity.java  MainActivityFragment.java  Schedule.java  ScheduleDao.java  Text.java  TextApplication.java  TextDao.java
app/src/main/java/csc780/sfsu/edu/textscheduler/changehandler/: ArcFadeMoveChangeHandler.java  ArcFadeMoveChangeHandlerCompat.java  CircularRevealChangeHandler.java  CircularRevealChangeHandlerCompat.java  FabToDialogTransitionChangeHandler.java  FlipChangeHandler.java  ScaleFadeChangeHandler.java  SharedElementDelayingChangeHandler.java
app/src/main/java/csc780/sfsu/edu/textscheduler/changehandler/transitions/: FabTransform.java  GravityArcMotion.java
app/src/main/java/csc780/sfsu/edu/textscheduler/controllers/: ArchLifecycleController.java  AutodisposeController.java  ChildController.java  CityDetailController.java  CityGridController.java  DetailListPaneController.java  DialogController.java  DragDismissController.java  ExternalModulesController.java  HomeController.java  MultipleChildRouterController.java  NewTextController.java  NewTextView.java  PagerController.java  ParentController.java  RxLifecycle2Controller.java  RxLifecycleController.java  TargetDisplayController.java  TargetTitleEntryController.java  TransitionDemoController.java
app/src/main/java/csc780/sfsu/edu/textscheduler/controllers/base/: BaseController.java  ButterKnifeController.java  RefWatchingController.java
app/src/main/java/csc780/sfsu/edu/textscheduler/model/: AppDatabase.java  DataRepository.java  Recipient.java  RecipientDao.java  Schedule.java  ScheduleDao.java  Text.java  TextDao.java  TextViewModel.java
app/src/main/java/csc780/sfsu/edu/textscheduler/util/: AlarmService.java  AnimUtils.java  BundleBuilder.java  ColorUtil.java  TextReceiver.java
app/src/main/java/csc780/sfsu/edu/textscheduler/widget/: ElasticDragDismissFrameLayout.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  controller_child.xml  controller_detail_list_pane.xml  controller_home.xml  controller_new_text.xml  controller_newtext.xml  fragment_main.xml  recyclerview_item.xml  row_detail_item.xml  view_new_text.xml
app/src/main/res/layout-land/: controller_home.xml
app/src/main/res/menu/: home.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/csc780/sfsu/edu/textscheduler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
