apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "csc780.sfsu.edu.textscheduler"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:recyclerview-v7:27.1.0'
//    implementation 'com.android.support:animated-vector-drawable:26.1.0'
//    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    // alternatively, just ViewModel
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    // alternatively, just LiveData
    implementation "android.arch.lifecycle:livedata:1.1.1"

    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    // Room (use 1.1.0-beta2 for latest beta)
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
// Room components
    androidTestImplementation "android.arch.persistence.room:testing:1.0.0"

    // Paging
    implementation "android.arch.paging:runtime:1.0.0-beta1"

    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:1.1.1"

    // Test helpers for Room
    testImplementation "android.arch.persistence.room:testing:1.0.0"


    compile 'com.bluelinelabs:conductor:2.1.4'

// If you want the components that go along with
// Android's support libraries (currently just a PagerAdapter):
    compile 'com.bluelinelabs:conductor-support:2.1.4'

// If you want RxJava lifecycle support:
    compile 'com.bluelinelabs:conductor-rxlifecycle:2.1.4'

// If you want RxJava2 lifecycle support:
    compile 'com.bluelinelabs:conductor-rxlifecycle2:2.1.4'

// If you want RxJava2 Autodispose support:
    compile 'com.bluelinelabs:conductor-autodispose:2.1.4'

// If you want Controllers that are Lifecycle-aware (architecture components):
    compile 'com.bluelinelabs:conductor-archlifecycle:0.1.1'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'com.squareup.leakcanary:leakcanary-android:1.5'
//    compile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
